VUE_APP_API_KEY = "AIzaSyCcT6qTTKLKk4tlEIA5kTkNGHZd-S5KtoE"
VUE_APP_AUTH_DOMAIN = "react-counter-1932e.firebaseapp.com"
VUE_APP_PROJECT_ID = "react-counter-1932e"
VUE_APP_STORAGE_BUCKET = "react-counter-1932e.appspot.com"
VUE_APP_MESSAGING_SENDER_ID = "696384265546"
VUE_APP_APP_ID = "1:696384265546:web:1a23377839038ad93b35b3"